﻿<!DOCTYPE html>
<html>
  <head>
    <title>欢迎</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/欢迎/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/欢迎/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 欢迎页面 (组合) -->
      <div id="u214" class="ax_default" data-label="欢迎页面" data-left="50" data-top="0" data-width="390" data-height="844" layer-opacity="1">

        <!-- Welcome (组合) -->
        <div id="u215" class="ax_default" data-label="Welcome" data-left="50" data-top="0" data-width="390" data-height="844" layer-opacity="1">

          <!-- Welcome BG (矩形) -->
          <div id="u216" class="ax_default _形状" data-label="Welcome BG">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle 2769 (矩形) -->
          <div id="u217" class="ax_default _形状" data-label="Rectangle 2769">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- HomeIndicator (动态面板) -->
          <div id="u218" class="ax_default" data-label="HomeIndicator">
            <div id="u218_state0" class="panel_state" data-label="State1" style="">
              <div id="u218_state0_content" class="panel_state_content">

                <!-- Home Indicator (矩形) -->
                <div id="u219" class="ax_default _形状" data-label="Home Indicator">
                  <div id="u219_div" class=""></div>
                  <div id="u219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Frame 121075615 (动态面板) -->
          <div id="u220" class="ax_default" data-label="Frame 121075615">
            <div id="u220_state0" class="panel_state" data-label="State1" style="">
              <div id="u220_state0_content" class="panel_state_content">

                <!-- Frame 121075507 (动态面板) -->
                <div id="u221" class="ax_default" data-label="Frame 121075507">
                  <div id="u221_state0" class="panel_state" data-label="State1" style="">
                    <div id="u221_state0_content" class="panel_state_content">

                      <!-- Frame 121075506 (动态面板) -->
                      <div id="u222" class="ax_default" data-label="Frame 121075506">
                        <div id="u222_state0" class="panel_state" data-label="State1" style="">
                          <div id="u222_state0_content" class="panel_state_content">

                            <!-- Frame 121075502 (动态面板) -->
                            <div id="u223" class="ax_default" data-label="Frame 121075502">
                              <div id="u223_state0" class="panel_state" data-label="State1" style="">
                                <div id="u223_state0_content" class="panel_state_content">

                                  <!-- Frame 121075498 (动态面板) -->
                                  <div id="u224" class="ax_default" data-label="Frame 121075498">
                                    <div id="u224_state0" class="panel_state" data-label="State1" style="">
                                      <div id="u224_state0_content" class="panel_state_content">

                                        <!-- Continue (矩形) -->
                                        <div id="u225" class="ax_default _形状" data-label="Continue">
                                          <div id="u225_div" class=""></div>
                                          <div id="u225_text" class="text ">
                                            <p><span>Get started</span></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Frame 121075618 (动态面板) -->
          <div id="u226" class="ax_default" data-label="Frame 121075618">
            <div id="u226_state0" class="panel_state" data-label="State1" style="">
              <div id="u226_state0_content" class="panel_state_content">

                <!-- Frame 121075612 (动态面板) -->
                <div id="u227" class="ax_default" data-label="Frame 121075612">
                  <div id="u227_state0" class="panel_state" data-label="State1" style="">
                    <div id="u227_state0_content" class="panel_state_content">

                      <!-- Frame 121075552 (动态面板) -->
                      <div id="u228" class="ax_default" data-label="Frame 121075552">
                        <div id="u228_state0" class="panel_state" data-label="State1" style="">
                          <div id="u228_state0_content" class="panel_state_content">

                            <!-- Basic details (矩形) -->
                            <div id="u229" class="ax_default _形状" data-label="Basic details">
                              <div id="u229_div" class=""></div>
                              <div id="u229_text" class="text ">
                                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">欢迎来到</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;"> TASK-G</span></p>
                              </div>
                            </div>

                            <!-- To sign up, you need (矩形) -->
                            <div id="u230" class="ax_default _形状" data-label="To sign up, you need">
                              <div id="u230_div" class=""></div>
                              <div id="u230_text" class="text ">
                                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">介绍</span></p><p><span style="font-family:'Helvetica', sans-serif;"><br></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Frame 121075614 (动态面板) -->
                <div id="u231" class="ax_default" data-label="Frame 121075614">
                  <div id="u231_state0" class="panel_state" data-label="State1" style="">
                    <div id="u231_state0_content" class="panel_state_content">

                      <!-- Frame 121075611 (动态面板) -->
                      <div id="u232" class="ax_default" data-label="Frame 121075611">
                        <div id="u232_state0" class="panel_state" data-label="State1" style="">
                          <div id="u232_state0_content" class="panel_state_content">

                            <!-- Ellipse 72 (形状) -->
                            <div id="u233" class="ax_default _形状" data-label="Ellipse 72">
                              <img id="u233_img" class="img " src="images/欢迎/ellipse_72_u233.svg"/>
                              <div id="u233_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Ellipse 73 (形状) -->
                            <div id="u234" class="ax_default _形状" data-label="Ellipse 73">
                              <img id="u234_img" class="img " src="images/欢迎/ellipse_73_u234.svg"/>
                              <div id="u234_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Ellipse 74 (形状) -->
                            <div id="u235" class="ax_default _形状" data-label="Ellipse 74">
                              <img id="u235_img" class="img " src="images/欢迎/ellipse_73_u234.svg"/>
                              <div id="u235_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Frame 121075597 (动态面板) -->
          <div id="u236" class="ax_default" data-label="Frame 121075597">
            <div id="u236_state0" class="panel_state" data-label="State1" style="">
              <div id="u236_state0_content" class="panel_state_content">

                <!-- Frame 121075511 (动态面板) -->
                <div id="u237" class="ax_default" data-label="Frame 121075511">
                  <div id="u237_state0" class="panel_state" data-label="State1" style="">
                    <div id="u237_state0_content" class="panel_state_content">

                      <!-- 9:41 (矩形) -->
                      <div id="u238" class="ax_default _形状" data-label="9:41">
                        <div id="u238_div" class=""></div>
                        <div id="u238_text" class="text ">
                          <p><span>9:41</span></p>
                        </div>
                      </div>

                      <!-- Frame 121075510 (动态面板) -->
                      <div id="u239" class="ax_default" data-label="Frame 121075510">
                        <div id="u239_state0" class="panel_state" data-label="State1" style="">
                          <div id="u239_state0_content" class="panel_state_content">

                            <!-- Icon / Mobile Signal (形状) -->
                            <div id="u240" class="ax_default _形状" data-label="Icon / Mobile Signal">
                              <img id="u240_img" class="img " src="images/欢迎/icon___mobile_signal_u240.svg"/>
                              <div id="u240_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Wifi (形状) -->
                            <div id="u241" class="ax_default _形状" data-label="Wifi">
                              <img id="u241_img" class="img " src="images/欢迎/wifi_u241.svg"/>
                              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Battery 1 (动态面板) -->
                            <div id="u242" class="ax_default" data-label="Battery 1">
                              <div id="u242_state0" class="panel_state" data-label="State1" style="">
                                <div id="u242_state0_content" class="panel_state_content">

                                  <!-- Vector (形状) -->
                                  <div id="u243" class="ax_default _形状" data-label="Vector">
                                    <img id="u243_img" class="img " src="images/欢迎/vector_u243.svg"/>
                                    <div id="u243_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- Vector (形状) -->
                                  <div id="u244" class="ax_default _形状" data-label="Vector">
                                    <img id="u244_img" class="img " src="images/欢迎/vector_u244.svg"/>
                                    <div id="u244_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- Vector (形状) -->
                                  <div id="u245" class="ax_default _形状" data-label="Vector">
                                    <img id="u245_img" class="img " src="images/欢迎/vector_u245.svg"/>
                                    <div id="u245_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u246" class="ax_default" data-left="50" data-top="99" data-width="364" data-height="323" layer-opacity="1">

          <!-- Asset 52 (组合) -->
          <div id="u247" class="ax_default" data-label="Asset 52" data-left="50" data-top="99" data-width="174" data-height="179" layer-opacity="1">

            <!-- Asset 52 BG (矩形) -->
            <div id="u248" class="ax_default _形状" data-label="Asset 52 BG">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Layer_1-2 (组合) -->
            <div id="u249" class="ax_default" data-label="Layer_1-2" data-left="61" data-top="99" data-width="152" data-height="179" layer-opacity="1">

              <!-- Group (组合) -->
              <div id="u250" class="ax_default" data-label="Group" data-left="61" data-top="99" data-width="152" data-height="179" layer-opacity="1">

                <!-- Vector (形状) -->
                <div id="u251" class="ax_default _形状" data-label="Vector">
                  <img id="u251_img" class="img " src="images/欢迎/vector_u251.svg"/>
                  <div id="u251_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group (组合) -->
                <div id="u252" class="ax_default" data-label="Group" data-left="81" data-top="99" data-width="120" data-height="179" layer-opacity="1">

                  <!-- Group (组合) -->
                  <div id="u253" class="ax_default" data-label="Group" data-left="100.560524965606" data-top="99" data-width="73.4394750343944" data-height="133" layer-opacity="1">

                    <!-- Vector (形状) -->
                    <div id="u254" class="ax_default _形状" data-label="Vector">
                      <img id="u254_img" class="img " src="images/欢迎/vector_u254.svg"/>
                      <div id="u254_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u255" class="ax_default _形状" data-label="Vector">
                      <img id="u255_img" class="img " src="images/欢迎/vector_u255.svg"/>
                      <div id="u255_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u256" class="ax_default _形状" data-label="Vector">
                      <img id="u256_img" class="img " src="images/欢迎/vector_u256.svg"/>
                      <div id="u256_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u257" class="ax_default _形状" data-label="Vector">
                      <img id="u257_img" class="img " src="images/欢迎/vector_u257.svg"/>
                      <div id="u257_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u258" class="ax_default _形状" data-label="Vector">
                      <img id="u258_img" class="img " src="images/欢迎/vector_u258.svg"/>
                      <div id="u258_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u259" class="ax_default _形状" data-label="Vector">
                      <img id="u259_img" class="img " src="images/欢迎/vector_u259.svg"/>
                      <div id="u259_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u260" class="ax_default _形状" data-label="Vector">
                      <img id="u260_img" class="img " src="images/欢迎/vector_u260.svg"/>
                      <div id="u260_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u261" class="ax_default _形状" data-label="Vector">
                      <img id="u261_img" class="img " src="images/欢迎/vector_u261.svg"/>
                      <div id="u261_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u262" class="ax_default _形状" data-label="Vector">
                      <img id="u262_img" class="img " src="images/欢迎/vector_u262.svg"/>
                      <div id="u262_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u263" class="ax_default _形状" data-label="Vector">
                      <img id="u263_img" class="img " src="images/欢迎/vector_u263.svg"/>
                      <div id="u263_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u264" class="ax_default _形状" data-label="Vector">
                      <img id="u264_img" class="img " src="images/欢迎/vector_u264.svg"/>
                      <div id="u264_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u265" class="ax_default _形状" data-label="Vector">
                      <img id="u265_img" class="img " src="images/欢迎/vector_u265.svg"/>
                      <div id="u265_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u266" class="ax_default _形状" data-label="Vector">
                      <img id="u266_img" class="img " src="images/欢迎/vector_u266.svg"/>
                      <div id="u266_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u267" class="ax_default _形状" data-label="Vector">
                    <img id="u267_img" class="img " src="images/欢迎/vector_u267.svg"/>
                    <div id="u267_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u268" class="ax_default _形状" data-label="Vector">
                    <img id="u268_img" class="img " src="images/欢迎/vector_u268.svg"/>
                    <div id="u268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u269" class="ax_default _形状" data-label="Vector">
                    <img id="u269_img" class="img " src="images/欢迎/vector_u269.svg"/>
                    <div id="u269_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u270" class="ax_default _形状" data-label="Vector">
                    <img id="u270_img" class="img " src="images/欢迎/vector_u270.svg"/>
                    <div id="u270_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u271" class="ax_default _形状" data-label="Vector">
                    <img id="u271_img" class="img " src="images/欢迎/vector_u271.svg"/>
                    <div id="u271_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u272" class="ax_default _形状" data-label="Vector">
                    <img id="u272_img" class="img " src="images/欢迎/vector_u272.svg"/>
                    <div id="u272_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u273" class="ax_default _形状" data-label="Vector">
                    <img id="u273_img" class="img " src="images/欢迎/vector_u273.svg"/>
                    <div id="u273_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u274" class="ax_default _形状" data-label="Vector">
                    <img id="u274_img" class="img " src="images/欢迎/vector_u274.svg"/>
                    <div id="u274_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u275" class="ax_default _形状" data-label="Vector">
                    <img id="u275_img" class="img " src="images/欢迎/vector_u275.svg"/>
                    <div id="u275_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u276" class="ax_default _形状" data-label="Vector">
                    <img id="u276_img" class="img " src="images/欢迎/vector_u276.svg"/>
                    <div id="u276_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u277" class="ax_default _形状" data-label="Vector">
                    <img id="u277_img" class="img " src="images/欢迎/vector_u277.svg"/>
                    <div id="u277_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Asset 46 (组合) -->
          <div id="u278" class="ax_default" data-label="Asset 46" data-left="228" data-top="243" data-width="186" data-height="179" layer-opacity="1">

            <!-- Asset 46 BG (矩形) -->
            <div id="u279" class="ax_default _形状" data-label="Asset 46 BG">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Layer_1-2 (组合) -->
            <div id="u280" class="ax_default" data-label="Layer_1-2" data-left="234" data-top="243" data-width="174" data-height="179" layer-opacity="1">

              <!-- Group (组合) -->
              <div id="u281" class="ax_default" data-label="Group" data-left="234" data-top="243" data-width="174" data-height="179" layer-opacity="1">

                <!-- Vector (形状) -->
                <div id="u282" class="ax_default _形状" data-label="Vector">
                  <img id="u282_img" class="img " src="images/欢迎/vector_u282.svg"/>
                  <div id="u282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group (组合) -->
                <div id="u283" class="ax_default" data-label="Group" data-left="253" data-top="243" data-width="132" data-height="179" layer-opacity="1">

                  <!-- Vector (形状) -->
                  <div id="u284" class="ax_default _形状" data-label="Vector">
                    <img id="u284_img" class="img " src="images/欢迎/vector_u284.svg"/>
                    <div id="u284_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u285" class="ax_default _形状" data-label="Vector">
                    <img id="u285_img" class="img " src="images/欢迎/vector_u285.svg"/>
                    <div id="u285_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u286" class="ax_default _形状" data-label="Vector">
                    <img id="u286_img" class="img " src="images/欢迎/vector_u286.svg"/>
                    <div id="u286_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u287" class="ax_default _形状" data-label="Vector">
                    <img id="u287_img" class="img " src="images/欢迎/vector_u287.svg"/>
                    <div id="u287_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u288" class="ax_default _形状" data-label="Vector">
                    <img id="u288_img" class="img " src="images/欢迎/vector_u288.svg"/>
                    <div id="u288_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u289" class="ax_default _形状" data-label="Vector">
                    <img id="u289_img" class="img " src="images/欢迎/vector_u289.svg"/>
                    <div id="u289_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u290" class="ax_default _形状" data-label="Vector">
                    <img id="u290_img" class="img " src="images/欢迎/vector_u290.svg"/>
                    <div id="u290_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u291" class="ax_default _形状" data-label="Vector">
                    <img id="u291_img" class="img " src="images/欢迎/vector_u291.svg"/>
                    <div id="u291_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u292" class="ax_default _形状" data-label="Vector">
                    <img id="u292_img" class="img " src="images/欢迎/vector_u292.svg"/>
                    <div id="u292_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u293" class="ax_default _形状" data-label="Vector">
                    <img id="u293_img" class="img " src="images/欢迎/vector_u293.svg"/>
                    <div id="u293_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u294" class="ax_default _形状" data-label="Vector">
                    <img id="u294_img" class="img " src="images/欢迎/vector_u294.svg"/>
                    <div id="u294_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u295" class="ax_default _形状" data-label="Vector">
                    <img id="u295_img" class="img " src="images/欢迎/vector_u295.svg"/>
                    <div id="u295_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u296" class="ax_default _形状" data-label="Vector">
                    <img id="u296_img" class="img " src="images/欢迎/vector_u296.svg"/>
                    <div id="u296_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u297" class="ax_default _形状" data-label="Vector">
                    <img id="u297_img" class="img " src="images/欢迎/vector_u297.svg"/>
                    <div id="u297_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u298" class="ax_default _形状" data-label="Vector">
                    <img id="u298_img" class="img " src="images/欢迎/vector_u298.svg"/>
                    <div id="u298_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u299" class="ax_default _形状" data-label="Vector">
                    <img id="u299_img" class="img " src="images/欢迎/vector_u299.svg"/>
                    <div id="u299_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u300" class="ax_default _形状" data-label="Vector">
                    <img id="u300_img" class="img " src="images/欢迎/vector_u300.svg"/>
                    <div id="u300_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u301" class="ax_default _形状" data-label="Vector">
                    <img id="u301_img" class="img " src="images/欢迎/vector_u301.svg"/>
                    <div id="u301_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u302" class="ax_default _形状" data-label="Vector">
                    <img id="u302_img" class="img " src="images/欢迎/vector_u302.svg"/>
                    <div id="u302_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u303" class="ax_default _形状" data-label="Vector">
                    <img id="u303_img" class="img " src="images/欢迎/vector_u303.svg"/>
                    <div id="u303_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (形状) -->
                  <div id="u304" class="ax_default _形状" data-label="Vector">
                    <img id="u304_img" class="img " src="images/欢迎/vector_u304.svg"/>
                    <div id="u304_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075597 (组合) -->
        <div id="u305" class="ax_default" data-label="Frame 121075597" data-left="50" data-top="0" data-width="390" data-height="46" layer-opacity="1">

          <!-- Frame 121075597 BG (矩形) -->
          <div id="u306" class="ax_default _形状" data-label="Frame 121075597 BG">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Frame 121075511 (动态面板) -->
          <div id="u307" class="ax_default" data-label="Frame 121075511">
            <div id="u307_state0" class="panel_state" data-label="State1" style="">
              <div id="u307_state0_content" class="panel_state_content">

                <!-- 9:41 (矩形) -->
                <div id="u308" class="ax_default _形状" data-label="9:41">
                  <div id="u308_div" class=""></div>
                  <div id="u308_text" class="text ">
                    <p><span>9:41</span></p>
                  </div>
                </div>

                <!-- Frame 121075510 (动态面板) -->
                <div id="u309" class="ax_default" data-label="Frame 121075510">
                  <div id="u309_state0" class="panel_state" data-label="State1" style="">
                    <div id="u309_state0_content" class="panel_state_content">

                      <!-- Icon / Mobile Signal (形状) -->
                      <div id="u310" class="ax_default _形状" data-label="Icon / Mobile Signal">
                        <img id="u310_img" class="img " src="images/登录/icon___mobile_signal_u7.svg"/>
                        <div id="u310_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Wifi (形状) -->
                      <div id="u311" class="ax_default _形状" data-label="Wifi">
                        <img id="u311_img" class="img " src="images/登录/wifi_u8.svg"/>
                        <div id="u311_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Battery 1 (动态面板) -->
                      <div id="u312" class="ax_default" data-label="Battery 1">
                        <div id="u312_state0" class="panel_state" data-label="State1" style="">
                          <div id="u312_state0_content" class="panel_state_content">

                            <!-- Vector (形状) -->
                            <div id="u313" class="ax_default _形状" data-label="Vector">
                              <img id="u313_img" class="img " src="images/登录/vector_u10.svg"/>
                              <div id="u313_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Vector (形状) -->
                            <div id="u314" class="ax_default _形状" data-label="Vector">
                              <img id="u314_img" class="img " src="images/登录/vector_u11.svg"/>
                              <div id="u314_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Vector (形状) -->
                            <div id="u315" class="ax_default _形状" data-label="Vector">
                              <img id="u315_img" class="img " src="images/登录/vector_u12.svg"/>
                              <div id="u315_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
