﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/邮箱注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Email (组合) -->
      <div id="u96" class="ax_default" data-label="Email" data-left="50" data-top="0" data-width="390" data-height="844" layer-opacity="1">

        <!-- background (矩形) -->
        <div id="u97" class="ax_default _形状" data-label="background">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Frame 121075511 (动态面板) -->
        <div id="u98" class="ax_default" data-label="Frame 121075511">
          <div id="u98_state0" class="panel_state" data-label="State1" style="">
            <div id="u98_state0_content" class="panel_state_content">

              <!-- 9:41 (矩形) -->
              <div id="u99" class="ax_default _形状" data-label="9:41">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>9:41</span></p>
                </div>
              </div>

              <!-- Frame 121075510 (动态面板) -->
              <div id="u100" class="ax_default" data-label="Frame 121075510">
                <div id="u100_state0" class="panel_state" data-label="State1" style="">
                  <div id="u100_state0_content" class="panel_state_content">

                    <!-- Icon / Mobile Signal (形状) -->
                    <div id="u101" class="ax_default _形状" data-label="Icon / Mobile Signal">
                      <img id="u101_img" class="img " src="images/登录/icon___mobile_signal_u7.svg"/>
                      <div id="u101_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wifi (形状) -->
                    <div id="u102" class="ax_default _形状" data-label="Wifi">
                      <img id="u102_img" class="img " src="images/登录/wifi_u8.svg"/>
                      <div id="u102_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery 1 (动态面板) -->
                    <div id="u103" class="ax_default" data-label="Battery 1">
                      <div id="u103_state0" class="panel_state" data-label="State1" style="">
                        <div id="u103_state0_content" class="panel_state_content">

                          <!-- Vector (形状) -->
                          <div id="u104" class="ax_default _形状" data-label="Vector">
                            <img id="u104_img" class="img " src="images/登录/vector_u10.svg"/>
                            <div id="u104_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Vector (形状) -->
                          <div id="u105" class="ax_default _形状" data-label="Vector">
                            <img id="u105_img" class="img " src="images/登录/vector_u11.svg"/>
                            <div id="u105_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Vector (形状) -->
                          <div id="u106" class="ax_default _形状" data-label="Vector">
                            <img id="u106_img" class="img " src="images/登录/vector_u12.svg"/>
                            <div id="u106_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075552 (动态面板) -->
        <div id="u107" class="ax_default" data-label="Frame 121075552">
          <div id="u107_state0" class="panel_state" data-label="State1" style="">
            <div id="u107_state0_content" class="panel_state_content">

              <!-- Frame 121075520 (动态面板) -->
              <div id="u108" class="ax_default" data-label="Frame 121075520">
                <div id="u108_state0" class="panel_state" data-label="State1" style="">
                  <div id="u108_state0_content" class="panel_state_content">

                    <!-- Frame 121075521 (动态面板) -->
                    <div id="u109" class="ax_default" data-label="Frame 121075521">
                      <div id="u109_state0" class="panel_state" data-label="State1" style="">
                        <div id="u109_state0_content" class="panel_state_content">

                          <!-- < (矩形) -->
                          <div id="u110" class="ax_default _形状" data-label="&lt;">
                            <div id="u110_div" class=""></div>
                            <div id="u110_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Back (矩形) -->
                          <div id="u111" class="ax_default _形状" data-label="Back">
                            <div id="u111_div" class=""></div>
                            <div id="u111_text" class="text ">
                              <p><span>Back</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Frame 121075506 (动态面板) -->
              <div id="u112" class="ax_default" data-label="Frame 121075506">
                <div id="u112_state0" class="panel_state" data-label="State1" style="">
                  <div id="u112_state0_content" class="panel_state_content">

                    <!-- Frame (动态面板) -->
                    <div id="u113" class="ax_default" data-label="Frame">
                      <div id="u113_state0" class="panel_state" data-label="State1" style="">
                        <div id="u113_state0_content" class="panel_state_content">

                          <!-- Vector (形状) -->
                          <div id="u114" class="ax_default _形状" data-label="Vector">
                            <img id="u114_img" class="img " src="images/邮箱注册/vector_u114.svg"/>
                            <div id="u114_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Frame 121075551 (动态面板) -->
                    <div id="u115" class="ax_default" data-label="Frame 121075551">
                      <div id="u115_state0" class="panel_state" data-label="State1" style="">
                        <div id="u115_state0_content" class="panel_state_content">

                          <!-- Frame 121075551 (动态面板) -->
                          <div id="u116" class="ax_default" data-label="Frame 121075551">
                            <div id="u116_state0" class="panel_state" data-label="State1" style="">
                              <div id="u116_state0_content" class="panel_state_content">

                                <!-- What’s your phone nu (矩形) -->
                                <div id="u117" class="ax_default _形状" data-label="What’s your phone nu">
                                  <div id="u117_div" class=""></div>
                                  <div id="u117_text" class="text ">
                                    <p><span>邮箱登录/注册</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075502 (动态面板) -->
                          <div id="u118" class="ax_default" data-label="Frame 121075502">
                            <div id="u118_state0" class="panel_state" data-label="State1" style="">
                              <div id="u118_state0_content" class="panel_state_content">

                                <!-- Frame 121075497 (动态面板) -->
                                <div id="u119" class="ax_default" data-label="Frame 121075497">
                                  <div id="u119_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u119_state0_content" class="panel_state_content">

                                      <!-- Frame 121075495 (动态面板) -->
                                      <div id="u120" class="ax_default" data-label="Frame 121075495">
                                        <div id="u120_state0" class="panel_state" data-label="State1" style="">
                                          <div id="u120_state0_content" class="panel_state_content">

                                            <!-- Mobile number (矩形) -->
                                            <div id="u121" class="ax_default _形状" data-label="Mobile number">
                                              <div id="u121_div" class=""></div>
                                              <div id="u121_text" class="text ">
                                                <p><span>邮箱地址</span></p>
                                              </div>
                                            </div>

                                            <!-- Rectangle 2765 (矩形) -->
                                            <div id="u122" class="ax_default _形状" data-label="Rectangle 2765">
                                              <div id="u122_div" class=""></div>
                                              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                                                <p></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075603 (动态面板) -->
                          <div id="u123" class="ax_default" data-label="Frame 121075603">
                            <div id="u123_state0" class="panel_state" data-label="State1" style="">
                              <div id="u123_state0_content" class="panel_state_content">

                                <!-- Frame 121075604 (动态面板) -->
                                <div id="u124" class="ax_default" data-label="Frame 121075604">
                                  <div id="u124_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u124_state0_content" class="panel_state_content">

                                      <!-- Rectangle 2766 (矩形) -->
                                      <div id="u125" class="ax_default _形状" data-label="Rectangle 2766">
                                        <div id="u125_div" class=""></div>
                                        <div id="u125_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <!-- Enter phone number w (矩形) -->
                                <div id="u126" class="ax_default _形状" data-label="Enter phone number w">
                                  <div id="u126_div" class=""></div>
                                  <div id="u126_text" class="text ">
                                    <p><span>订阅以保持最新的资讯直接发送到您的收件箱</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075602 (动态面板) -->
        <div id="u127" class="ax_default" data-label="Frame 121075602">
          <div id="u127_state0" class="panel_state" data-label="State1" style="">
            <div id="u127_state0_content" class="panel_state_content">

              <!-- Frame 121075506 (动态面板) -->
              <div id="u128" class="ax_default" data-label="Frame 121075506">
                <div id="u128_state0" class="panel_state" data-label="State1" style="">
                  <div id="u128_state0_content" class="panel_state_content">

                    <!-- Frame 121075502 (动态面板) -->
                    <div id="u129" class="ax_default" data-label="Frame 121075502">
                      <div id="u129_state0" class="panel_state" data-label="State1" style="">
                        <div id="u129_state0_content" class="panel_state_content">

                          <!-- Frame 121075498 (动态面板) -->
                          <div id="u130" class="ax_default" data-label="Frame 121075498">
                            <div id="u130_state0" class="panel_state" data-label="State1" style="">
                              <div id="u130_state0_content" class="panel_state_content">

                                <!-- Continue (矩形) -->
                                <div id="u131" class="ax_default _形状" data-label="Continue">
                                  <div id="u131_div" class=""></div>
                                  <div id="u131_text" class="text ">
                                    <p><span>继续</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075567 (动态面板) -->
        <div id="u132" class="ax_default" data-label="Frame 121075567">
          <div id="u132_state0" class="panel_state" data-label="State1" style="">
            <div id="u132_state0_content" class="panel_state_content">

              <!-- Frame 121075542 (动态面板) -->
              <div id="u133" class="ax_default" data-label="Frame 121075542">
                <div id="u133_state0" class="panel_state" data-label="State1" style="">
                  <div id="u133_state0_content" class="panel_state_content">

                    <!-- Frame 121075534 (动态面板) -->
                    <div id="u134" class="ax_default" data-label="Frame 121075534">
                      <div id="u134_state0" class="panel_state" data-label="State1" style="">
                        <div id="u134_state0_content" class="panel_state_content">

                          <!-- Frame 121075532 (动态面板) -->
                          <div id="u135" class="ax_default" data-label="Frame 121075532">
                            <div id="u135_state0" class="panel_state" data-label="State1" style="">
                              <div id="u135_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u136" class="ax_default _形状" data-label="Letter">
                                  <div id="u136_div" class=""></div>
                                  <div id="u136_text" class="text ">
                                    <p><span>Q</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075533 (动态面板) -->
                          <div id="u137" class="ax_default" data-label="Frame 121075533">
                            <div id="u137_state0" class="panel_state" data-label="State1" style="">
                              <div id="u137_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u138" class="ax_default _形状" data-label="Letter">
                                  <div id="u138_div" class=""></div>
                                  <div id="u138_text" class="text ">
                                    <p><span>W</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075534 (动态面板) -->
                          <div id="u139" class="ax_default" data-label="Frame 121075534">
                            <div id="u139_state0" class="panel_state" data-label="State1" style="">
                              <div id="u139_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u140" class="ax_default _形状" data-label="Letter">
                                  <div id="u140_div" class=""></div>
                                  <div id="u140_text" class="text ">
                                    <p><span>E</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075535 (动态面板) -->
                          <div id="u141" class="ax_default" data-label="Frame 121075535">
                            <div id="u141_state0" class="panel_state" data-label="State1" style="">
                              <div id="u141_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u142" class="ax_default _形状" data-label="Letter">
                                  <div id="u142_div" class=""></div>
                                  <div id="u142_text" class="text ">
                                    <p><span>R</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075536 (动态面板) -->
                          <div id="u143" class="ax_default" data-label="Frame 121075536">
                            <div id="u143_state0" class="panel_state" data-label="State1" style="">
                              <div id="u143_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u144" class="ax_default _形状" data-label="Letter">
                                  <div id="u144_div" class=""></div>
                                  <div id="u144_text" class="text ">
                                    <p><span>T</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075537 (动态面板) -->
                          <div id="u145" class="ax_default" data-label="Frame 121075537">
                            <div id="u145_state0" class="panel_state" data-label="State1" style="">
                              <div id="u145_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u146" class="ax_default _形状" data-label="Letter">
                                  <div id="u146_div" class=""></div>
                                  <div id="u146_text" class="text ">
                                    <p><span>Y</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075538 (动态面板) -->
                          <div id="u147" class="ax_default" data-label="Frame 121075538">
                            <div id="u147_state0" class="panel_state" data-label="State1" style="">
                              <div id="u147_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u148" class="ax_default _形状" data-label="Letter">
                                  <div id="u148_div" class=""></div>
                                  <div id="u148_text" class="text ">
                                    <p><span>U</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075539 (动态面板) -->
                          <div id="u149" class="ax_default" data-label="Frame 121075539">
                            <div id="u149_state0" class="panel_state" data-label="State1" style="">
                              <div id="u149_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u150" class="ax_default _形状" data-label="Letter">
                                  <div id="u150_div" class=""></div>
                                  <div id="u150_text" class="text ">
                                    <p><span>I</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075540 (动态面板) -->
                          <div id="u151" class="ax_default" data-label="Frame 121075540">
                            <div id="u151_state0" class="panel_state" data-label="State1" style="">
                              <div id="u151_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u152" class="ax_default _形状" data-label="Letter">
                                  <div id="u152_div" class=""></div>
                                  <div id="u152_text" class="text ">
                                    <p><span>O</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075541 (动态面板) -->
                          <div id="u153" class="ax_default" data-label="Frame 121075541">
                            <div id="u153_state0" class="panel_state" data-label="State1" style="">
                              <div id="u153_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u154" class="ax_default _形状" data-label="Letter">
                                  <div id="u154_div" class=""></div>
                                  <div id="u154_text" class="text ">
                                    <p><span>P</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Frame 121075538 (动态面板) -->
                    <div id="u155" class="ax_default" data-label="Frame 121075538">
                      <div id="u155_state0" class="panel_state" data-label="State1" style="">
                        <div id="u155_state0_content" class="panel_state_content">

                          <!-- Frame 121075532 (动态面板) -->
                          <div id="u156" class="ax_default" data-label="Frame 121075532">
                            <div id="u156_state0" class="panel_state" data-label="State1" style="">
                              <div id="u156_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u157" class="ax_default _形状" data-label="Letter">
                                  <div id="u157_div" class=""></div>
                                  <div id="u157_text" class="text ">
                                    <p><span>A</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075533 (动态面板) -->
                          <div id="u158" class="ax_default" data-label="Frame 121075533">
                            <div id="u158_state0" class="panel_state" data-label="State1" style="">
                              <div id="u158_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u159" class="ax_default _形状" data-label="Letter">
                                  <div id="u159_div" class=""></div>
                                  <div id="u159_text" class="text ">
                                    <p><span>S</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075534 (动态面板) -->
                          <div id="u160" class="ax_default" data-label="Frame 121075534">
                            <div id="u160_state0" class="panel_state" data-label="State1" style="">
                              <div id="u160_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u161" class="ax_default _形状" data-label="Letter">
                                  <div id="u161_div" class=""></div>
                                  <div id="u161_text" class="text ">
                                    <p><span>D</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075535 (动态面板) -->
                          <div id="u162" class="ax_default" data-label="Frame 121075535">
                            <div id="u162_state0" class="panel_state" data-label="State1" style="">
                              <div id="u162_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u163" class="ax_default _形状" data-label="Letter">
                                  <div id="u163_div" class=""></div>
                                  <div id="u163_text" class="text ">
                                    <p><span>F</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075536 (动态面板) -->
                          <div id="u164" class="ax_default" data-label="Frame 121075536">
                            <div id="u164_state0" class="panel_state" data-label="State1" style="">
                              <div id="u164_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u165" class="ax_default _形状" data-label="Letter">
                                  <div id="u165_div" class=""></div>
                                  <div id="u165_text" class="text ">
                                    <p><span>G</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075537 (动态面板) -->
                          <div id="u166" class="ax_default" data-label="Frame 121075537">
                            <div id="u166_state0" class="panel_state" data-label="State1" style="">
                              <div id="u166_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u167" class="ax_default _形状" data-label="Letter">
                                  <div id="u167_div" class=""></div>
                                  <div id="u167_text" class="text ">
                                    <p><span>H</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075538 (动态面板) -->
                          <div id="u168" class="ax_default" data-label="Frame 121075538">
                            <div id="u168_state0" class="panel_state" data-label="State1" style="">
                              <div id="u168_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u169" class="ax_default _形状" data-label="Letter">
                                  <div id="u169_div" class=""></div>
                                  <div id="u169_text" class="text ">
                                    <p><span>J</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075539 (动态面板) -->
                          <div id="u170" class="ax_default" data-label="Frame 121075539">
                            <div id="u170_state0" class="panel_state" data-label="State1" style="">
                              <div id="u170_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u171" class="ax_default _形状" data-label="Letter">
                                  <div id="u171_div" class=""></div>
                                  <div id="u171_text" class="text ">
                                    <p><span>K</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075540 (动态面板) -->
                          <div id="u172" class="ax_default" data-label="Frame 121075540">
                            <div id="u172_state0" class="panel_state" data-label="State1" style="">
                              <div id="u172_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u173" class="ax_default _形状" data-label="Letter">
                                  <div id="u173_div" class=""></div>
                                  <div id="u173_text" class="text ">
                                    <p><span>L</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Frame 121075536 (动态面板) -->
                    <div id="u174" class="ax_default" data-label="Frame 121075536">
                      <div id="u174_state0" class="panel_state" data-label="State1" style="">
                        <div id="u174_state0_content" class="panel_state_content">

                          <!-- Frame 121075543 (动态面板) -->
                          <div id="u175" class="ax_default" data-label="Frame 121075543">
                            <div id="u175_state0" class="panel_state" data-label="State1" style="">
                              <div id="u175_state0_content" class="panel_state_content">

                                <!-- Frame 121075532 (动态面板) -->
                                <div id="u176" class="ax_default" data-label="Frame 121075532">
                                  <div id="u176_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u176_state0_content" class="panel_state_content">

                                      <!-- Shift Active (形状) -->
                                      <div id="u177" class="ax_default _形状" data-label="Shift Active">
                                        <img id="u177_img" class="img " src="images/邮箱注册/shift_active_u177.svg"/>
                                        <div id="u177_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <!-- Frame 121075539 (动态面板) -->
                                <div id="u178" class="ax_default" data-label="Frame 121075539">
                                  <div id="u178_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u178_state0_content" class="panel_state_content">

                                      <!-- Letter (矩形) -->
                                      <div id="u179" class="ax_default _形状" data-label="Letter">
                                        <div id="u179_div" class=""></div>
                                        <div id="u179_text" class="text ">
                                          <p><span>Z</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075533 (动态面板) -->
                          <div id="u180" class="ax_default" data-label="Frame 121075533">
                            <div id="u180_state0" class="panel_state" data-label="State1" style="">
                              <div id="u180_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u181" class="ax_default _形状" data-label="Letter">
                                  <div id="u181_div" class=""></div>
                                  <div id="u181_text" class="text ">
                                    <p><span>X</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075534 (动态面板) -->
                          <div id="u182" class="ax_default" data-label="Frame 121075534">
                            <div id="u182_state0" class="panel_state" data-label="State1" style="">
                              <div id="u182_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u183" class="ax_default _形状" data-label="Letter">
                                  <div id="u183_div" class=""></div>
                                  <div id="u183_text" class="text ">
                                    <p><span>C</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075535 (动态面板) -->
                          <div id="u184" class="ax_default" data-label="Frame 121075535">
                            <div id="u184_state0" class="panel_state" data-label="State1" style="">
                              <div id="u184_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u185" class="ax_default _形状" data-label="Letter">
                                  <div id="u185_div" class=""></div>
                                  <div id="u185_text" class="text ">
                                    <p><span>V</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075536 (动态面板) -->
                          <div id="u186" class="ax_default" data-label="Frame 121075536">
                            <div id="u186_state0" class="panel_state" data-label="State1" style="">
                              <div id="u186_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u187" class="ax_default _形状" data-label="Letter">
                                  <div id="u187_div" class=""></div>
                                  <div id="u187_text" class="text ">
                                    <p><span>B</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075537 (动态面板) -->
                          <div id="u188" class="ax_default" data-label="Frame 121075537">
                            <div id="u188_state0" class="panel_state" data-label="State1" style="">
                              <div id="u188_state0_content" class="panel_state_content">

                                <!-- Letter (矩形) -->
                                <div id="u189" class="ax_default _形状" data-label="Letter">
                                  <div id="u189_div" class=""></div>
                                  <div id="u189_text" class="text ">
                                    <p><span>N</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Frame 121075545 (动态面板) -->
                          <div id="u190" class="ax_default" data-label="Frame 121075545">
                            <div id="u190_state0" class="panel_state" data-label="State1" style="">
                              <div id="u190_state0_content" class="panel_state_content">

                                <!-- Frame 121075538 (动态面板) -->
                                <div id="u191" class="ax_default" data-label="Frame 121075538">
                                  <div id="u191_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u191_state0_content" class="panel_state_content">

                                      <!-- Letter (矩形) -->
                                      <div id="u192" class="ax_default _形状" data-label="Letter">
                                        <div id="u192_div" class=""></div>
                                        <div id="u192_text" class="text ">
                                          <p><span>M</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <!-- Frame 121075544 (动态面板) -->
                                <div id="u193" class="ax_default" data-label="Frame 121075544">
                                  <div id="u193_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u193_state0_content" class="panel_state_content">

                                      <!-- Union (形状) -->
                                      <div id="u194" class="ax_default _形状" data-label="Union">
                                        <img id="u194_img" class="img " src="images/邮箱注册/union_u194.svg"/>
                                        <div id="u194_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Frame 121075549 (动态面板) -->
                    <div id="u195" class="ax_default" data-label="Frame 121075549">
                      <div id="u195_state0" class="panel_state" data-label="State1" style="">
                        <div id="u195_state0_content" class="panel_state_content">

                          <!-- Frame 121075548 (动态面板) -->
                          <div id="u196" class="ax_default" data-label="Frame 121075548">
                            <div id="u196_state0" class="panel_state" data-label="State1" style="">
                              <div id="u196_state0_content" class="panel_state_content">

                                <!-- Frame 121075535 (动态面板) -->
                                <div id="u197" class="ax_default" data-label="Frame 121075535">
                                  <div id="u197_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u197_state0_content" class="panel_state_content">

                                      <!-- Frame 121075542 (动态面板) -->
                                      <div id="u198" class="ax_default" data-label="Frame 121075542">
                                        <div id="u198_state0" class="panel_state" data-label="State1" style="">
                                          <div id="u198_state0_content" class="panel_state_content">

                                            <!-- Frame 121075545 (动态面板) -->
                                            <div id="u199" class="ax_default" data-label="Frame 121075545">
                                              <div id="u199_state0" class="panel_state" data-label="State1" style="">
                                                <div id="u199_state0_content" class="panel_state_content">

                                                  <!-- Frame 121075547 (动态面板) -->
                                                  <div id="u200" class="ax_default" data-label="Frame 121075547">
                                                    <div id="u200_state0" class="panel_state" data-label="State1" style="">
                                                      <div id="u200_state0_content" class="panel_state_content">

                                                        <!-- Frame 121075546 (动态面板) -->
                                                        <div id="u201" class="ax_default" data-label="Frame 121075546">
                                                          <div id="u201_state0" class="panel_state" data-label="State1" style="">
                                                            <div id="u201_state0_content" class="panel_state_content">

                                                              <!-- Letter (矩形) -->
                                                              <div id="u202" class="ax_default _形状" data-label="Letter">
                                                                <div id="u202_div" class=""></div>
                                                                <div id="u202_text" class="text ">
                                                                  <p><span>123</span></p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>

                                                        <!-- Frame 121075546 (动态面板) -->
                                                        <div id="u203" class="ax_default" data-label="Frame 121075546">
                                                          <div id="u203_state0" class="panel_state" data-label="State1" style="">
                                                            <div id="u203_state0_content" class="panel_state_content">

                                                              <!-- Letter (矩形) -->
                                                              <div id="u204" class="ax_default _形状" data-label="Letter">
                                                                <div id="u204_div" class=""></div>
                                                                <div id="u204_text" class="text ">
                                                                  <p><span>space</span></p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>

                                      <!-- Frame 121075544 (动态面板) -->
                                      <div id="u205" class="ax_default" data-label="Frame 121075544">
                                        <div id="u205_state0" class="panel_state" data-label="State1" style="">
                                          <div id="u205_state0_content" class="panel_state_content">

                                            <!-- Frame 121075545 (动态面板) -->
                                            <div id="u206" class="ax_default" data-label="Frame 121075545">
                                              <div id="u206_state0" class="panel_state" data-label="State1" style="">
                                                <div id="u206_state0_content" class="panel_state_content">

                                                  <!-- Frame 121075546 (动态面板) -->
                                                  <div id="u207" class="ax_default" data-label="Frame 121075546">
                                                    <div id="u207_state0" class="panel_state" data-label="State1" style="">
                                                      <div id="u207_state0_content" class="panel_state_content">

                                                        <!-- Letter (矩形) -->
                                                        <div id="u208" class="ax_default _形状" data-label="Letter">
                                                          <div id="u208_div" class=""></div>
                                                          <div id="u208_text" class="text ">
                                                            <p><span>return</span></p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <!-- Emoji & Dictation (动态面板) -->
                                <div id="u209" class="ax_default" data-label="Emoji &amp; Dictation">
                                  <div id="u209_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u209_state0_content" class="panel_state_content">

                                      <!-- Icon / Emoji (形状) -->
                                      <div id="u210" class="ax_default _形状" data-label="Icon / Emoji">
                                        <img id="u210_img" class="img " src="images/邮箱注册/icon___emoji_u210.svg"/>
                                        <div id="u210_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>

                                      <!-- Icon / Dictation (形状) -->
                                      <div id="u211" class="ax_default _形状" data-label="Icon / Dictation">
                                        <img id="u211_img" class="img " src="images/邮箱注册/icon___dictation_u211.svg"/>
                                        <div id="u211_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- HomeIndicator (动态面板) -->
                          <div id="u212" class="ax_default" data-label="HomeIndicator">
                            <div id="u212_state0" class="panel_state" data-label="State1" style="">
                              <div id="u212_state0_content" class="panel_state_content">

                                <!-- Home Indicator (矩形) -->
                                <div id="u213" class="ax_default _形状" data-label="Home Indicator">
                                  <div id="u213_div" class=""></div>
                                  <div id="u213_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
