﻿<!DOCTYPE html>
<html>
  <head>
    <title>小队页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小队页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/小队页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (矩形) -->
      <div id="u3565" class="ax_default _形状" data-label="background">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- HomeIndicator (动态面板) -->
      <div id="u3566" class="ax_default" data-label="HomeIndicator">
        <div id="u3566_state0" class="panel_state" data-label="State1" style="">
          <div id="u3566_state0_content" class="panel_state_content">

            <!-- Home Indicator (矩形) -->
            <div id="u3567" class="ax_default _形状" data-label="Home Indicator">
              <div id="u3567_div" class=""></div>
              <div id="u3567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Frame 121075511 (动态面板) -->
      <div id="u3568" class="ax_default" data-label="Frame 121075511">
        <div id="u3568_state0" class="panel_state" data-label="State1" style="">
          <div id="u3568_state0_content" class="panel_state_content">

            <!-- 9:41 (矩形) -->
            <div id="u3569" class="ax_default _形状" data-label="9:41">
              <div id="u3569_div" class=""></div>
              <div id="u3569_text" class="text ">
                <p><span>9:41</span></p>
              </div>
            </div>

            <!-- Frame 121075510 (动态面板) -->
            <div id="u3570" class="ax_default" data-label="Frame 121075510">
              <div id="u3570_state0" class="panel_state" data-label="State1" style="">
                <div id="u3570_state0_content" class="panel_state_content">

                  <!-- Icon / Mobile Signal (形状) -->
                  <div id="u3571" class="ax_default _形状" data-label="Icon / Mobile Signal">
                    <img id="u3571_img" class="img " src="images/登录/icon___mobile_signal_u7.svg"/>
                    <div id="u3571_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Wifi (形状) -->
                  <div id="u3572" class="ax_default _形状" data-label="Wifi">
                    <img id="u3572_img" class="img " src="images/登录/wifi_u8.svg"/>
                    <div id="u3572_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Battery 1 (动态面板) -->
                  <div id="u3573" class="ax_default" data-label="Battery 1">
                    <div id="u3573_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3573_state0_content" class="panel_state_content">

                        <!-- Vector (形状) -->
                        <div id="u3574" class="ax_default _形状" data-label="Vector">
                          <img id="u3574_img" class="img " src="images/登录/vector_u10.svg"/>
                          <div id="u3574_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Vector (形状) -->
                        <div id="u3575" class="ax_default _形状" data-label="Vector">
                          <img id="u3575_img" class="img " src="images/登录/vector_u11.svg"/>
                          <div id="u3575_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Vector (形状) -->
                        <div id="u3576" class="ax_default _形状" data-label="Vector">
                          <img id="u3576_img" class="img " src="images/登录/vector_u12.svg"/>
                          <div id="u3576_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check [action:remote] (组合) -->
      <div id="u3577" class="ax_default" data-label="check [action:remote]" data-left="68" data-top="80" data-width="50" data-height="50" layer-opacity="1">

        <!-- done button [action:remote] (组合) -->
        <div id="u3578" class="ax_default" data-label="done button [action:remote]" data-left="68" data-top="80" data-width="50" data-height="50" layer-opacity="1">

          <!-- done circle (矩形) -->
          <div id="u3579" class="ax_default _形状" data-label="done circle">
            <div id="u3579_div" class=""></div>
            <div id="u3579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Vector 5 (形状) -->
        <div id="u3580" class="ax_default _形状" data-label="Vector 5">
          <img id="u3580_img" class="img " src="images/小队页/vector_5_u3580.svg"/>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 成员 (组合) -->
      <div id="u3581" class="ax_default" data-label="成员" data-left="68" data-top="342" data-width="328" data-height="197" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default box_3">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 422 (矩形) -->
        <div id="u3583" class="ax_default _形状" data-label="Rectangle 422">
          <div id="u3583_div" class=""></div>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3584" class="ax_default _文本段落">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text ">
            <p><span>小队成员</span></p>
          </div>
        </div>

        <!-- 成员 2 (组合) -->
        <div id="u3585" class="ax_default" data-label="成员 2" data-left="80" data-top="460" data-width="293" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default box_3">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Avatar (组合) -->
          <div id="u3587" class="ax_default" data-label="Avatar" data-left="86" data-top="464" data-width="58" data-height="56" layer-opacity="1">

            <!-- Avatar (组合) -->
            <div id="u3588" class="ax_default" data-label="Avatar" data-left="86" data-top="464" data-width="56" data-height="56" layer-opacity="1">

              <!-- Mask Group (组合) -->
              <div id="u3589" class="ax_default" data-label="Mask Group" data-left="86" data-top="464" data-width="56" data-height="56" layer-opacity="1">

                <!-- Ellipse 1 (形状) -->
                <div id="u3590" class="ax_default _形状" data-label="Ellipse 1">
                  <img id="u3590_img" class="img " src="images/小队页/ellipse_1_u3590.svg"/>
                  <div id="u3590_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- face1 (组合) -->
                <div id="u3591" class="ax_default" data-label="face1" data-left="94" data-top="472" data-width="40" data-height="40" layer-opacity="1">

                  <!-- face1 (矩形) -->
                  <div id="u3592" class="ax_default _形状" data-label="face1">
                    <div id="u3592_div" class=""></div>
                    <div id="u3592_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Group 482 (组合) -->
                  <div id="u3593" class="ax_default" data-label="Group 482" data-left="98" data-top="477" data-width="32" data-height="31" layer-opacity="1">

                    <!-- Vector (形状) -->
                    <div id="u3594" class="ax_default _形状" data-label="Vector">
                      <img id="u3594_img" class="img " src="images/小队页/vector_u3594.svg"/>
                      <div id="u3594_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3595" class="ax_default _形状" data-label="Vector">
                      <img id="u3595_img" class="img " src="images/小队页/vector_u3594.svg"/>
                      <div id="u3595_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3596" class="ax_default _形状" data-label="Vector">
                      <img id="u3596_img" class="img " src="images/小队页/vector_u3596.svg"/>
                      <div id="u3596_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3597" class="ax_default _形状" data-label="Vector">
                      <img id="u3597_img" class="img " src="images/小队页/vector_u3597.svg"/>
                      <div id="u3597_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3598" class="ax_default _形状" data-label="Vector">
                      <img id="u3598_img" class="img " src="images/小队页/vector_u3598.svg"/>
                      <div id="u3598_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3599" class="ax_default _形状" data-label="Vector">
                      <img id="u3599_img" class="img " src="images/小队页/vector_u3599.svg"/>
                      <div id="u3599_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3600" class="ax_default _形状" data-label="Vector">
                      <img id="u3600_img" class="img " src="images/小队页/vector_u3600.svg"/>
                      <div id="u3600_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3601" class="ax_default _形状" data-label="Vector">
                      <img id="u3601_img" class="img " src="images/小队页/vector_u3601.svg"/>
                      <div id="u3601_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Group (组合) -->
                    <div id="u3602" class="ax_default" data-label="Group" data-left="107" data-top="478" data-width="14" data-height="8" layer-opacity="1">

                      <!-- Vector (形状) -->
                      <div id="u3603" class="ax_default _形状" data-label="Vector">
                        <img id="u3603_img" class="img " src="images/小队页/vector_u3603.svg"/>
                        <div id="u3603_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (形状) -->
                      <div id="u3604" class="ax_default _形状" data-label="Vector">
                        <img id="u3604_img" class="img " src="images/小队页/vector_u3604.svg"/>
                        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3605" class="ax_default _形状" data-label="Vector">
                      <img id="u3605_img" class="img " src="images/小队页/vector_u3605.svg"/>
                      <div id="u3605_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3606" class="ax_default _形状" data-label="Vector">
                      <img id="u3606_img" class="img " src="images/小队页/vector_u3606.svg"/>
                      <div id="u3606_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3607" class="ax_default _形状" data-label="Vector">
                      <img id="u3607_img" class="img " src="images/小队页/vector_u3607.svg"/>
                      <div id="u3607_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3608" class="ax_default _形状" data-label="Vector">
                      <img id="u3608_img" class="img " src="images/小队页/vector_u3607.svg"/>
                      <div id="u3608_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3609" class="ax_default _形状" data-label="Vector">
                      <img id="u3609_img" class="img " src="images/小队页/vector_u3609.svg"/>
                      <div id="u3609_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3610" class="ax_default _形状" data-label="Vector">
                      <img id="u3610_img" class="img " src="images/小队页/vector_u3610.svg"/>
                      <div id="u3610_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3611" class="ax_default _形状" data-label="Vector">
                      <img id="u3611_img" class="img " src="images/小队页/vector_u3611.svg"/>
                      <div id="u3611_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3612" class="ax_default _形状" data-label="Vector">
                      <img id="u3612_img" class="img " src="images/小队页/vector_u3611.svg"/>
                      <div id="u3612_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3613" class="ax_default _形状" data-label="Vector">
                      <img id="u3613_img" class="img " src="images/小队页/vector_u3613.svg"/>
                      <div id="u3613_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3614" class="ax_default _形状" data-label="Vector">
                      <img id="u3614_img" class="img " src="images/小队页/vector_u3614.svg"/>
                      <div id="u3614_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3615" class="ax_default _形状" data-label="Vector">
                      <img id="u3615_img" class="img " src="images/小队页/vector_u3615.svg"/>
                      <div id="u3615_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Flag (组合) -->
            <div id="u3616" class="ax_default" data-label="Flag" data-left="124" data-top="500" data-width="20" data-height="20" layer-opacity="1">

              <!-- Rectangle 114 (动态面板) -->
              <div id="u3617" class="ax_default" data-label="Rectangle 114">
                <div id="u3617_state0" class="panel_state" data-label="State1" style="">
                  <div id="u3617_state0_content" class="panel_state_content">

                    <!-- Group 25 (组合) -->
                    <div id="u3618" class="ax_default" data-label="Group 25" data-left="-3" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                      <!-- TR - Turkey (动态面板) -->
                      <div id="u3619" class="ax_default" data-label="TR - Turkey">
                        <div id="u3619_state0" class="panel_state" data-label="State1" style="">
                          <div id="u3619_state0_content" class="panel_state_content">

                            <!-- flag (组合) -->
                            <div id="u3620" class="ax_default" data-label="flag" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                              <!-- mask (动态面板) -->
                              <div id="u3621" class="ax_default" data-label="mask">
                                <div id="u3621_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u3621_state0_content" class="panel_state_content">

                                    <!-- contents (组合) -->
                                    <div id="u3622" class="ax_default" data-label="contents" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                                      <!-- background (形状) -->
                                      <div id="u3623" class="ax_default _形状" data-label="background">
                                        <img id="u3623_img" class="img " src="images/角色详情/background_u1379.svg"/>
                                        <div id="u3623_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>

                                      <!-- background (组合) -->
                                      <div id="u3624" class="ax_default" data-label="background" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                                        <!-- background (形状) -->
                                        <div id="u3625" class="ax_default _形状" data-label="background">
                                          <img id="u3625_img" class="img " src="images/角色详情/background_u1381.svg"/>
                                          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>

                                        <!-- Combined shape 1695 (形状) -->
                                        <div id="u3626" class="ax_default _形状" data-label="Combined shape 1695">
                                          <img id="u3626_img" class="img " src="images/角色详情/combined_shape_1695_u1382.svg"/>
                                          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- overlay (矩形) -->
                      <div id="u3627" class="ax_default _形状" data-label="overlay">
                        <img id="u3627_img" class="img " src="images/角色详情/overlay_u1383.svg"/>
                        <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628" class="ax_default _形状">
            <div id="u3628_div" class=""></div>
            <div id="u3628_text" class="text ">
              <p><span>Alfredo Septimus</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default _形状">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span>448 points</span></p>
            </div>
          </div>
        </div>

        <!-- 成员 1 (组合) -->
        <div id="u3630" class="ax_default" data-label="成员 1" data-left="80" data-top="390" data-width="296" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default box_3">
            <div id="u3631_div" class=""></div>
            <div id="u3631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Avatar (组合) -->
          <div id="u3632" class="ax_default" data-label="Avatar" data-left="86" data-top="390" data-width="60" data-height="60" layer-opacity="1">

            <!-- Avatar (组合) -->
            <div id="u3633" class="ax_default" data-label="Avatar" data-left="86" data-top="390" data-width="60" data-height="60" layer-opacity="1">

              <!-- Mask Group (组合) -->
              <div id="u3634" class="ax_default" data-label="Mask Group" data-left="86" data-top="390" data-width="60" data-height="60" layer-opacity="1">

                <!-- Ellipse 1 (形状) -->
                <div id="u3635" class="ax_default _形状" data-label="Ellipse 1">
                  <img id="u3635_img" class="img " src="images/小队页/ellipse_1_u3590.svg"/>
                  <div id="u3635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- face5  (组合) -->
                <div id="u3636" class="ax_default" data-label="face5 " data-left="86" data-top="390" data-width="60" data-height="60" layer-opacity="1">

                  <!-- face5  (矩形) -->
                  <div id="u3637" class="ax_default _形状" data-label="face5 ">
                    <div id="u3637_div" class=""></div>
                    <div id="u3637_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Group 486 (组合) -->
                  <div id="u3638" class="ax_default" data-label="Group 486" data-left="94" data-top="402" data-width="40" data-height="40" layer-opacity="1">

                    <!-- Vector (形状) -->
                    <div id="u3639" class="ax_default _形状" data-label="Vector">
                      <img id="u3639_img" class="img " src="images/小队页/vector_u3639.svg"/>
                      <div id="u3639_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3640" class="ax_default _形状" data-label="Vector">
                      <img id="u3640_img" class="img " src="images/小队页/vector_u3640.svg"/>
                      <div id="u3640_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3641" class="ax_default _形状" data-label="Vector">
                      <img id="u3641_img" class="img " src="images/小队页/vector_u3641.svg"/>
                      <div id="u3641_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3642" class="ax_default _形状" data-label="Vector">
                      <img id="u3642_img" class="img " src="images/小队页/vector_u3642.svg"/>
                      <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3643" class="ax_default _形状" data-label="Vector">
                      <img id="u3643_img" class="img " src="images/小队页/vector_u3643.svg"/>
                      <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3644" class="ax_default _形状" data-label="Vector">
                      <img id="u3644_img" class="img " src="images/小队页/vector_u3644.svg"/>
                      <div id="u3644_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3645" class="ax_default _形状" data-label="Vector">
                      <img id="u3645_img" class="img " src="images/小队页/vector_u3645.svg"/>
                      <div id="u3645_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3646" class="ax_default _形状" data-label="Vector">
                      <img id="u3646_img" class="img " src="images/小队页/vector_u3646.svg"/>
                      <div id="u3646_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3647" class="ax_default _形状" data-label="Vector">
                      <img id="u3647_img" class="img " src="images/小队页/vector_u3647.svg"/>
                      <div id="u3647_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3648" class="ax_default _形状" data-label="Vector">
                      <img id="u3648_img" class="img " src="images/小队页/vector_u3648.svg"/>
                      <div id="u3648_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3649" class="ax_default _形状" data-label="Vector">
                      <img id="u3649_img" class="img " src="images/小队页/vector_u3648.svg"/>
                      <div id="u3649_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3650" class="ax_default _形状" data-label="Vector">
                      <img id="u3650_img" class="img " src="images/小队页/vector_u3650.svg"/>
                      <div id="u3650_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3651" class="ax_default _形状" data-label="Vector">
                      <img id="u3651_img" class="img " src="images/小队页/vector_u3651.svg"/>
                      <div id="u3651_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3652" class="ax_default _形状" data-label="Vector">
                      <img id="u3652_img" class="img " src="images/小队页/vector_u3651.svg"/>
                      <div id="u3652_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3653" class="ax_default _形状" data-label="Vector">
                      <img id="u3653_img" class="img " src="images/小队页/vector_u3653.svg"/>
                      <div id="u3653_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3654" class="ax_default _形状" data-label="Vector">
                      <img id="u3654_img" class="img " src="images/小队页/vector_u3654.svg"/>
                      <div id="u3654_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3655" class="ax_default _形状" data-label="Vector">
                      <img id="u3655_img" class="img " src="images/小队页/vector_u3655.svg"/>
                      <div id="u3655_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Group (组合) -->
                    <div id="u3656" class="ax_default" data-label="Group" data-left="108" data-top="428" data-width="6" data-height="7" layer-opacity="1">

                      <!-- Vector (形状) -->
                      <div id="u3657" class="ax_default _形状" data-label="Vector">
                        <img id="u3657_img" class="img " src="images/小队页/vector_u3657.svg"/>
                        <div id="u3657_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (形状) -->
                      <div id="u3658" class="ax_default _形状" data-label="Vector">
                        <img id="u3658_img" class="img " src="images/小队页/vector_u3658.svg"/>
                        <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Group (组合) -->
                    <div id="u3659" class="ax_default" data-label="Group" data-left="115" data-top="428" data-width="6" data-height="7" layer-opacity="1">

                      <!-- Vector (形状) -->
                      <div id="u3660" class="ax_default _形状" data-label="Vector">
                        <img id="u3660_img" class="img " src="images/小队页/vector_u3660.svg"/>
                        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (形状) -->
                      <div id="u3661" class="ax_default _形状" data-label="Vector">
                        <img id="u3661_img" class="img " src="images/小队页/vector_u3661.svg"/>
                        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3662" class="ax_default _形状" data-label="Vector">
                      <img id="u3662_img" class="img " src="images/小队页/vector_u3662.svg"/>
                      <div id="u3662_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3663" class="ax_default _形状" data-label="Vector">
                      <img id="u3663_img" class="img " src="images/小队页/vector_u3663.svg"/>
                      <div id="u3663_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3664" class="ax_default _形状" data-label="Vector">
                      <img id="u3664_img" class="img " src="images/小队页/vector_u3664.svg"/>
                      <div id="u3664_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3665" class="ax_default _形状" data-label="Vector">
                      <img id="u3665_img" class="img " src="images/小队页/vector_u3664.svg"/>
                      <div id="u3665_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3666" class="ax_default _形状" data-label="Vector">
                      <img id="u3666_img" class="img " src="images/小队页/vector_u3664.svg"/>
                      <div id="u3666_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3667" class="ax_default _形状" data-label="Vector">
                      <img id="u3667_img" class="img " src="images/小队页/vector_u3664.svg"/>
                      <div id="u3667_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3668" class="ax_default _形状" data-label="Vector">
                      <img id="u3668_img" class="img " src="images/小队页/vector_u3668.svg"/>
                      <div id="u3668_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (形状) -->
                    <div id="u3669" class="ax_default _形状" data-label="Vector">
                      <img id="u3669_img" class="img " src="images/小队页/vector_u3668.svg"/>
                      <div id="u3669_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Flag (组合) -->
            <div id="u3670" class="ax_default" data-label="Flag" data-left="124" data-top="430" data-width="20" data-height="20" layer-opacity="1">

              <!-- Rectangle 114 (动态面板) -->
              <div id="u3671" class="ax_default" data-label="Rectangle 114">
                <div id="u3671_state0" class="panel_state" data-label="State1" style="">
                  <div id="u3671_state0_content" class="panel_state_content">

                    <!-- Group 25 (组合) -->
                    <div id="u3672" class="ax_default" data-label="Group 25" data-left="-3" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                      <!-- TR - Turkey (动态面板) -->
                      <div id="u3673" class="ax_default" data-label="TR - Turkey">
                        <div id="u3673_state0" class="panel_state" data-label="State1" style="">
                          <div id="u3673_state0_content" class="panel_state_content">

                            <!-- flag (组合) -->
                            <div id="u3674" class="ax_default" data-label="flag" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                              <!-- mask (动态面板) -->
                              <div id="u3675" class="ax_default" data-label="mask">
                                <div id="u3675_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u3675_state0_content" class="panel_state_content">

                                    <!-- contents (组合) -->
                                    <div id="u3676" class="ax_default" data-label="contents" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                                      <!-- background (形状) -->
                                      <div id="u3677" class="ax_default _形状" data-label="background">
                                        <img id="u3677_img" class="img " src="images/角色详情/background_u1379.svg"/>
                                        <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>

                                      <!-- background (组合) -->
                                      <div id="u3678" class="ax_default" data-label="background" data-left="0" data-top="0" data-width="27" data-height="20" layer-opacity="1">

                                        <!-- background (形状) -->
                                        <div id="u3679" class="ax_default _形状" data-label="background">
                                          <img id="u3679_img" class="img " src="images/角色详情/background_u1381.svg"/>
                                          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>

                                        <!-- Combined shape 1695 (形状) -->
                                        <div id="u3680" class="ax_default _形状" data-label="Combined shape 1695">
                                          <img id="u3680_img" class="img " src="images/角色详情/combined_shape_1695_u1382.svg"/>
                                          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- overlay (矩形) -->
                      <div id="u3681" class="ax_default _形状" data-label="overlay">
                        <img id="u3681_img" class="img " src="images/角色详情/overlay_u1383.svg"/>
                        <div id="u3681_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3682" class="ax_default _形状">
            <div id="u3682_div" class=""></div>
            <div id="u3682_text" class="text ">
              <p><span>Paityn Aminoff</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3683" class="ax_default _形状">
            <div id="u3683_div" class=""></div>
            <div id="u3683_text" class="text ">
              <p><span>448 points</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 任务 (组合) -->
      <div id="u3684" class="ax_default" data-label="任务" data-left="68" data-top="150" data-width="328" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3685" class="ax_default box_3">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 待办 (组合) -->
        <div id="u3686" class="ax_default" data-label="待办" data-left="68" data-top="150" data-width="112" data-height="40" layer-opacity="1">

          <!-- Rectangle 422 (矩形) -->
          <div id="u3687" class="ax_default _形状" data-label="Rectangle 422">
            <div id="u3687_div" class=""></div>
            <div id="u3687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3688" class="ax_default _文本段落">
            <div id="u3688_div" class=""></div>
            <div id="u3688_text" class="text ">
              <p><span>小队任务</span></p>
            </div>
          </div>
        </div>

        <!-- 待办element2 (组合) -->
        <div id="u3689" class="ax_default" data-label="待办element2" data-left="73" data-top="246" data-width="317" data-height="36" layer-opacity="1">

          <!-- bg grey (矩形) -->
          <div id="u3690" class="ax_default _形状" data-label="bg grey">
            <div id="u3690_div" class=""></div>
            <div id="u3690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- *task (矩形) -->
          <div id="u3691" class="ax_default _形状" data-label="*task">
            <div id="u3691_div" class=""></div>
            <div id="u3691_text" class="text ">
              <p><span>Task 2 </span></p>
            </div>
          </div>

          <!-- *date (矩形) -->
          <div id="u3692" class="ax_default _形状" data-label="*date">
            <div id="u3692_div" class=""></div>
            <div id="u3692_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">｜</span><span style="font-family:'PTSans-Bold', 'PT Sans Bold', 'PT Sans', sans-serif;font-weight:700;">When</span></p>
            </div>
          </div>

          <!-- done button [action:remote] (组合) -->
          <div id="u3693" class="ax_default" data-label="done button [action:remote]" data-left="84" data-top="250" data-width="24" data-height="28" layer-opacity="1">

            <!-- done circle (矩形) -->
            <div id="u3694" class="ax_default _形状" data-label="done circle">
              <div id="u3694_div" class=""></div>
              <div id="u3694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- delete icon  [action:remote] (组合) -->
          <div id="u3695" class="ax_default" data-label="delete icon&nbsp; [action:remote]" data-left="364" data-top="257" data-width="17" data-height="18" layer-opacity="1">

            <!-- Rectangle 4 (Stroke) (形状) -->
            <div id="u3696" class="ax_default _形状" data-label="Rectangle 4 (Stroke)">
              <img id="u3696_img" class="img " src="images/小队页/rectangle_4__stroke__u3696.svg"/>
              <div id="u3696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Vector 7 (Stroke) (形状) -->
            <div id="u3697" class="ax_default _形状" data-label="Vector 7 (Stroke)">
              <img id="u3697_img" class="img " src="images/小队页/vector_7__stroke__u3697.svg"/>
              <div id="u3697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Vector 6 (Stroke) (形状) -->
            <div id="u3698" class="ax_default _形状" data-label="Vector 6 (Stroke)">
              <img id="u3698_img" class="img " src="images/小队页/vector_6__stroke__u3698.svg"/>
              <div id="u3698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 5 (Stroke) (形状) -->
            <div id="u3699" class="ax_default _形状" data-label="Rectangle 5 (Stroke)">
              <img id="u3699_img" class="img " src="images/小队页/rectangle_5__stroke__u3699.svg"/>
              <div id="u3699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 类型icon (组合) -->
          <div id="u3700" class="ax_default" data-label="类型icon" data-left="122" data-top="249" data-width="24" data-height="28" layer-opacity="1">

            <!-- 力量_icon (图片 ) -->
            <div id="u3701" class="ax_default _图片_" data-label="力量_icon">
              <img id="u3701_img" class="img " src="images/首页/创造力_icon_u681.png"/>
              <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- *task (矩形) -->
          <div id="u3702" class="ax_default _形状" data-label="*task">
            <div id="u3702_div" class=""></div>
            <div id="u3702_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3703" class="ax_default icon">
            <img id="u3703_img" class="img " src="images/小队页/u3703.svg"/>
            <div id="u3703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3704" class="ax_default icon">
            <img id="u3704_img" class="img " src="images/小队页/u3704.svg"/>
            <div id="u3704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 待办element1 (组合) -->
        <div id="u3705" class="ax_default" data-label="待办element1" data-left="73" data-top="200" data-width="317" data-height="36" layer-opacity="1">

          <!-- bg grey (矩形) -->
          <div id="u3706" class="ax_default _形状" data-label="bg grey">
            <div id="u3706_div" class=""></div>
            <div id="u3706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- *task (矩形) -->
          <div id="u3707" class="ax_default _形状" data-label="*task">
            <div id="u3707_div" class=""></div>
            <div id="u3707_text" class="text ">
              <p><span>Task 1 </span></p>
            </div>
          </div>

          <!-- *date (矩形) -->
          <div id="u3708" class="ax_default _形状" data-label="*date">
            <div id="u3708_div" class=""></div>
            <div id="u3708_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">｜</span><span style="font-family:'PTSans-Bold', 'PT Sans Bold', 'PT Sans', sans-serif;font-weight:700;">When</span></p>
            </div>
          </div>

          <!-- done button [action:remote] (组合) -->
          <div id="u3709" class="ax_default" data-label="done button [action:remote]" data-left="84" data-top="204" data-width="24" data-height="28" layer-opacity="1">

            <!-- done circle (矩形) -->
            <div id="u3710" class="ax_default _形状" data-label="done circle">
              <div id="u3710_div" class=""></div>
              <div id="u3710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- delete icon  [action:remote] (组合) -->
          <div id="u3711" class="ax_default" data-label="delete icon&nbsp; [action:remote]" data-left="364" data-top="211" data-width="17" data-height="18" layer-opacity="1">

            <!-- Rectangle 4 (Stroke) (形状) -->
            <div id="u3712" class="ax_default _形状" data-label="Rectangle 4 (Stroke)">
              <img id="u3712_img" class="img " src="images/小队页/rectangle_4__stroke__u3696.svg"/>
              <div id="u3712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Vector 7 (Stroke) (形状) -->
            <div id="u3713" class="ax_default _形状" data-label="Vector 7 (Stroke)">
              <img id="u3713_img" class="img " src="images/小队页/vector_7__stroke__u3697.svg"/>
              <div id="u3713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Vector 6 (Stroke) (形状) -->
            <div id="u3714" class="ax_default _形状" data-label="Vector 6 (Stroke)">
              <img id="u3714_img" class="img " src="images/小队页/vector_6__stroke__u3698.svg"/>
              <div id="u3714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 5 (Stroke) (形状) -->
            <div id="u3715" class="ax_default _形状" data-label="Rectangle 5 (Stroke)">
              <img id="u3715_img" class="img " src="images/小队页/rectangle_5__stroke__u3699.svg"/>
              <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 类型icon (组合) -->
          <div id="u3716" class="ax_default" data-label="类型icon" data-left="122" data-top="203" data-width="24" data-height="28" layer-opacity="1">

            <!-- 力量_icon (图片 ) -->
            <div id="u3717" class="ax_default _图片_" data-label="力量_icon">
              <img id="u3717_img" class="img " src="images/首页/创造力_icon_u681.png"/>
              <div id="u3717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- *task (矩形) -->
          <div id="u3718" class="ax_default _形状" data-label="*task">
            <div id="u3718_div" class=""></div>
            <div id="u3718_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3719" class="ax_default icon">
            <img id="u3719_img" class="img " src="images/小队页/u3703.svg"/>
            <div id="u3719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 上部 (组合) -->
      <div id="u3720" class="ax_default" data-label="上部" data-left="140" data-top="91" data-width="253" data-height="94" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3721" class="ax_default _文本段落">
          <div id="u3721_div" class=""></div>
          <div id="u3721_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-style:normal;">小队</span><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;"> 11111</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3722" class="ax_default icon">
          <img id="u3722_img" class="img " src="images/小队页/u3722.svg"/>
          <div id="u3722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Name (组合) -->
      <div id="u3723" class="ax_default" data-label="Name" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- 消息 (组合) -->
      <div id="u3724" class="ax_default" data-label="消息" data-left="68" data-top="560" data-width="328" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3725" class="ax_default box_3">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 422 (矩形) -->
        <div id="u3726" class="ax_default _形状" data-label="Rectangle 422">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default _文本段落">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span>小队消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default _文本段落">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2024.6.8 23:00&nbsp; &nbsp; </span><span style="font-family:'Helvetica', sans-serif;color:#0C092A;">Alfredo Septimus</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">完成了</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> Task 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default _文本段落">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default _文本段落">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2024.6.8 7:00&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Helvetica', sans-serif;color:#0C092A;">Patiyn Aminoff</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">完成了</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> Task 1</span></p>
        </div>
      </div>

      <!-- wrapper (组合) -->
      <div id="u3731" class="ax_default" data-label="wrapper" data-left="40" data-top="730" data-width="390" data-height="97" layer-opacity="1">

        <!-- wrapper BG (矩形) -->
        <div id="u3732" class="ax_default _形状" data-label="wrapper BG">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 添加按钮 (组合) -->
        <div id="u3733" class="ax_default" data-label="添加按钮" data-left="40" data-top="730" data-width="390" data-height="97" layer-opacity="1">

          <!-- [layer] BG (矩形) -->
          <div id="u3734" class="ax_default _形状" data-label="[layer] BG">
            <div id="u3734_div" class=""></div>
            <div id="u3734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- button (组合) -->
          <div id="u3735" class="ax_default" data-label="button" data-left="204" data-top="730" data-width="62" data-height="60" layer-opacity="1">

            <!-- Ellipse 1 (形状) -->
            <div id="u3736" class="ax_default _形状" data-label="Ellipse 1">
              <img id="u3736_img" class="img " src="images/首页/ellipse_1_u957.svg"/>
              <div id="u3736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Union (形状) -->
            <div id="u3737" class="ax_default _形状" data-label="Union">
              <img id="u3737_img" class="img " src="images/首页/union_u958.svg"/>
              <div id="u3737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Bottom Navigation home (组合) -->
        <div id="u3738" class="ax_default" data-label="Bottom Navigation home" data-left="75" data-top="756" data-width="33" data-height="46" layer-opacity="1">

          <!-- Filled/home (组合) -->
          <div id="u3739" class="ax_default" data-label="Filled/home" data-left="80" data-top="756" data-width="24" data-height="26" layer-opacity="1">

            <!-- Filled/home (矩形) -->
            <div id="u3740" class="ax_default _形状" data-label="Filled/home">
              <div id="u3740_div" class=""></div>
              <div id="u3740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- _Iconset Structure (组合) -->
            <div id="u3741" class="ax_default ax_default_hidden" data-label="_Iconset Structure" style="display:none; visibility: hidden" data-left="80" data-top="756" data-width="24" data-height="26" layer-opacity="1">

              <!-- Diagonals (形状) -->
              <div id="u3742" class="ax_default _形状" data-label="Diagonals">
                <img id="u3742_img" class="img " src="images/日历/diagonals_u1087.svg"/>
                <div id="u3742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3743" class="ax_default _形状" data-label="Vector">
                <img id="u3743_img" class="img " src="images/日历/vector_u1088.svg"/>
                <div id="u3743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3744" class="ax_default _形状" data-label="Vector">
                <div id="u3744_div" class=""></div>
                <div id="u3744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3745" class="ax_default _形状" data-label="Vector">
                <div id="u3745_div" class=""></div>
                <div id="u3745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3746" class="ax_default _形状" data-label="Vector">
                <div id="u3746_div" class=""></div>
                <div id="u3746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3747" class="ax_default _形状" data-label="Vector">
                <img id="u3747_img" class="img " src="images/日历/vector_u1092.svg"/>
                <div id="u3747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Vector (形状) -->
            <div id="u3748" class="ax_default _形状" data-label="Vector">
              <img id="u3748_img" class="img " src="images/日历/vector_u1093.svg"/>
              <div id="u3748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- ✏️ Text (矩形) -->
          <div id="u3749" class="ax_default _形状" data-label="✏️ Text">
            <div id="u3749_div" class=""></div>
            <div id="u3749_text" class="text ">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Bottom Navigation calendar (组合) -->
        <div id="u3750" class="ax_default" data-label="Bottom Navigation calendar" data-left="143" data-top="756" data-width="33" data-height="46" layer-opacity="1">

          <!-- Filled/calendar (组合) -->
          <div id="u3751" class="ax_default" data-label="Filled/calendar" data-left="148" data-top="756" data-width="24" data-height="25" layer-opacity="1">

            <!-- Filled/calendar (矩形) -->
            <div id="u3752" class="ax_default _形状" data-label="Filled/calendar">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- _Iconset Structure (组合) -->
            <div id="u3753" class="ax_default ax_default_hidden" data-label="_Iconset Structure" style="display:none; visibility: hidden" data-left="148" data-top="756" data-width="24" data-height="25" layer-opacity="1">

              <!-- Diagonals (形状) -->
              <div id="u3754" class="ax_default _形状" data-label="Diagonals">
                <img id="u3754_img" class="img " src="images/首页/diagonals_u975.svg"/>
                <div id="u3754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3755" class="ax_default _形状" data-label="Vector">
                <img id="u3755_img" class="img " src="images/首页/vector_u976.svg"/>
                <div id="u3755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3756" class="ax_default _形状" data-label="Vector">
                <div id="u3756_div" class=""></div>
                <div id="u3756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3757" class="ax_default _形状" data-label="Vector">
                <div id="u3757_div" class=""></div>
                <div id="u3757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3758" class="ax_default _形状" data-label="Vector">
                <div id="u3758_div" class=""></div>
                <div id="u3758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3759" class="ax_default _形状" data-label="Vector">
                <img id="u3759_img" class="img " src="images/添加_编辑任务/vector_u376.svg"/>
                <div id="u3759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Vector (形状) -->
            <div id="u3760" class="ax_default _形状" data-label="Vector">
              <img id="u3760_img" class="img " src="images/首页/vector_u981.svg"/>
              <div id="u3760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- ✏️ Text (矩形) -->
          <div id="u3761" class="ax_default _形状" data-label="✏️ Text">
            <div id="u3761_div" class=""></div>
            <div id="u3761_text" class="text ">
              <p><span>日历</span></p>
            </div>
          </div>
        </div>

        <!-- Bottom Navigation soc (组合) -->
        <div id="u3762" class="ax_default" data-label="Bottom Navigation soc" data-left="290" data-top="750" data-width="33" data-height="46" layer-opacity="1">

          <!-- Filled/radio-button (组合) -->
          <div id="u3763" class="ax_default" data-label="Filled/radio-button" data-left="295" data-top="750" data-width="24" data-height="24" layer-opacity="1">

            <!-- Filled/radio-button (矩形) -->
            <div id="u3764" class="ax_default _形状" data-label="Filled/radio-button">
              <img id="u3764_img" class="img " src="images/角色详情/filled_user_u1329.svg"/>
              <div id="u3764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- _Iconset Structure (组合) -->
            <div id="u3765" class="ax_default ax_default_hidden" data-label="_Iconset Structure" style="display:none; visibility: hidden" data-left="295" data-top="750" data-width="24" data-height="24" layer-opacity="1">

              <!-- Diagonals (形状) -->
              <div id="u3766" class="ax_default _形状" data-label="Diagonals">
                <img id="u3766_img" class="img " src="images/角色详情/diagonals_u1331.svg"/>
                <div id="u3766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3767" class="ax_default _形状" data-label="Vector">
                <img id="u3767_img" class="img " src="images/角色详情/vector_u1332.svg"/>
                <div id="u3767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3768" class="ax_default _形状" data-label="Vector">
                <img id="u3768_img" class="img " src="images/角色详情/vector_u1333.svg"/>
                <div id="u3768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3769" class="ax_default _形状" data-label="Vector">
                <img id="u3769_img" class="img " src="images/角色详情/vector_u1334.svg"/>
                <div id="u3769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3770" class="ax_default _形状" data-label="Vector">
                <img id="u3770_img" class="img " src="images/角色详情/vector_u1335.svg"/>
                <div id="u3770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3771" class="ax_default _形状" data-label="Vector">
                <img id="u3771_img" class="img " src="images/日历/vector_u1104.svg"/>
                <div id="u3771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Vector (形状) -->
            <div id="u3772" class="ax_default _形状" data-label="Vector">
              <img id="u3772_img" class="img " src="images/社交/vector_u3550.svg"/>
              <div id="u3772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Vector (形状) -->
            <div id="u3773" class="ax_default _形状" data-label="Vector">
              <img id="u3773_img" class="img " src="images/社交/vector_u3551.svg"/>
              <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- ✏️ Text (矩形) -->
          <div id="u3774" class="ax_default _形状" data-label="✏️ Text">
            <img id="u3774_img" class="img " src="images/角色详情/✏️_text_u1338.svg"/>
            <div id="u3774_text" class="text ">
              <p><span>社交</span></p>
            </div>
          </div>
        </div>

        <!-- Bottom Navigation user (组合) -->
        <div id="u3775" class="ax_default" data-label="Bottom Navigation user" data-left="361" data-top="756" data-width="33" data-height="46" layer-opacity="1">

          <!-- Filled/user (组合) -->
          <div id="u3776" class="ax_default" data-label="Filled/user" data-left="366" data-top="756" data-width="24" data-height="24" layer-opacity="1">

            <!-- Filled/user (矩形) -->
            <div id="u3777" class="ax_default _形状" data-label="Filled/user">
              <div id="u3777_div" class=""></div>
              <div id="u3777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- _Iconset Structure (组合) -->
            <div id="u3778" class="ax_default ax_default_hidden" data-label="_Iconset Structure" style="display:none; visibility: hidden" data-left="366" data-top="756" data-width="24" data-height="24" layer-opacity="1">

              <!-- Diagonals (形状) -->
              <div id="u3779" class="ax_default _形状" data-label="Diagonals">
                <img id="u3779_img" class="img " src="images/添加_编辑任务/diagonals_u371.svg"/>
                <div id="u3779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3780" class="ax_default _形状" data-label="Vector">
                <img id="u3780_img" class="img " src="images/添加_编辑任务/vector_u372.svg"/>
                <div id="u3780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3781" class="ax_default _形状" data-label="Vector">
                <div id="u3781_div" class=""></div>
                <div id="u3781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3782" class="ax_default _形状" data-label="Vector">
                <div id="u3782_div" class=""></div>
                <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (矩形) -->
              <div id="u3783" class="ax_default _形状" data-label="Vector">
                <div id="u3783_div" class=""></div>
                <div id="u3783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (形状) -->
              <div id="u3784" class="ax_default _形状" data-label="Vector">
                <img id="u3784_img" class="img " src="images/添加_编辑任务/vector_u376.svg"/>
                <div id="u3784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Vector (形状) -->
            <div id="u3785" class="ax_default _形状" data-label="Vector">
              <img id="u3785_img" class="img " src="images/首页/vector_u1006.svg"/>
              <div id="u3785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- ✏️ Text (矩形) -->
          <div id="u3786" class="ax_default _形状" data-label="✏️ Text">
            <div id="u3786_div" class=""></div>
            <div id="u3786_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
